<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Welcome to Shopping World</title>
<link rel="stylesheet" type="text/css" href="ebook.css">
</head>
<body>
<div class="head"><center><h1><b>E-book Shop</b></h1></center>
<marquee>*** Welcome to The Shop of E-book ***</marquee>
<hr>
<table align="center">
<tr><td><a href="index.html"><input type='button' value="Login" /></a></td>
<td><a href="LogoutServlet"><input type='button' value="Logout"/></a></td>
<td><a href="HomeServlet"><input type='button' value="Home"/></a></td>
</table>
<hr>
<br>
</div>
<br>

	<table align="center">
<tr>
	
	<td valign="top" align="center"><br/>
		<form action="add_product" method="post"><table>
		<tr>
			<td colspan="2" align="center"><b>Add Products</b></td>
		</tr>
		<tr>
			<td colspan="2" align="center"><b>&nbsp;</td>
		</tr>
		<tr>
			<td>Product name</td>
			<td><input type="text" name="product"/></td>
		</tr>
		<tr>
			<td>Product Description</td>
			<td><input type="text" name="desc"/></td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td colspan="2" align="center"><input type="submit" value="Add Product"/></td>
		</tr>
		
		</table></form>
	</td>
</tr>
</table>
</body>
</html>

