<!--Home.html-->
<html>
<head>

<title>
</title>
</head>
<body>
<form action="Cart" method="post">
<center><h1>Shubham Pvt Ltd. </h1></center>

<hr>

<center>
		<a href="Logout">Logout |</a>
		<a href="Cart">View Cart Details |</a>
		<a href="Viewproducts.html">View Products</a><br/>
</center>
	<hr><br>
<br>Delete Products :
	<input type='text' name ='product_name' placeholder='Enter Product Name' size='35' />&nbsp
	<input type='submit' name="delete" value='submit' />
	<br><br>
	
	</form>
	<form action="Payment" method="post">
	<center><input type='submit' name="buy" value='Buy' /></center>
	</form>
</body>
</html>

