<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Welcome to Shopping World</title>
<link rel="stylesheet" type="text/css" href="ebook.css">
</head>
<body>
<div class="head"><center><h1><b>E-book Shop</b></h1></center>
<marquee>*** Welcome to The Shop of E-book ***</marquee>
<hr>
<table align="center">
<tr><td><a href="index.html"><input type='button' value="Login" /></a></td>
<td><a href="LogoutServlet"><input type='button' value="Logout"/></a></td>
<td><a href="HomeServlet"><input type='button' value="Home"/></a></td>
<td><a href="Admin.html"><input type='button' value="Admin" /></a></td></tr>
</table>
<hr>
<br>
</div>
<br>
<center><h3>Please Login or Register to Continue for Shopping</h3></center><br><br><br>

<div class="login">
	<form action="LoginServlet" method="post">
	<table align = "left">
	<tr><td colspan="2" align="center"><b>Login</b></td></tr>
		<tr><td colspan="2" align="center">&nbsp;</td></tr>
		<tr><td>User Name</td>
	<td><input type = "text" name = "user"/></td>
	</tr><tr></tr>
	<tr><td>Password</td>
	<td><input type = "password" name = "pwd"/></td></tr>
	<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
	<tr><td colspan="2" align="center"><input type = "submit" value = "Login"/></td></tr>
	</table></form>
</div>
<div class="register">	
	<form action="RegistrationServlet">
	<table align="right">
		<tr><td colspan="2" align="center"><b>Register Your Account</b></td></tr>
		<tr><td colspan="2" align="center">&nbsp;</td></tr>
		<tr><td>User Name</td>
			<td><input type="text" name="uname"/></td></tr>
		<tr><td>Password</td>
			<td><input type="password" name="pass"/></td></tr>
		<tr><td>Re-Password</td>
			<td><input type="password" name="repass"/></td></tr>
		<tr><td>Address</td>
			<td><input type="text" name="addr"/></td></tr>
		<tr><td>Phone Number</td>
			<td><input type="text" name="phone"/></td></tr>
		<tr><td>Email ID</td>
			<td><input type="text" name="email"/></td></tr>
		<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
		<tr><td colspan="2" align="center"><input type="submit" value="Register"/></td></tr>
		</table></form>
</div>	
</body>

<div class="footer">
<center><h4>&bull;Designed by Students of SCTPL&bull;</h4></center>
<br></div>
</html>