<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Welcome to Shopping World</title>
<link rel="stylesheet" type="text/css" href="ebook.css">
</head>
<body>
<div class="head">
<center><h1><b>E-Books Shop</b></h1></center>
<marquee>*** Welcome to The Shop of E-book ***</marquee>
<hr>
<table align="center">
<tr>
<tr><td><a href="index.html"><input type='button' value="Login" /></a></td>
<td><a href="LogoutServlet"><input type='button' value="Logout"/></a></td>
<td><a href="HomeServlet"><input type='button' value="Home"/></a></td></tr>
</table>
<hr><br>
</div>
</body>
</html>
