<!--Home.html-->
<html>
<head>

<title>
</title>
</head>
<body>
<form action="Viewproducts" method="post">
<center><h1>Shubham Pvt Ltd. </h1></center>

<hr>

<center>
		<a href="Logout">Logout |</a>
		<a href="Cart">View Cart Details |</a>
		<a href="Cart.html">View Cart Details</a><br/>
</center>
	<hr><br>
<br>
	<input type='text' name ='product_name' placeholder='Enter Product Name' size='35' />&nbsp
	<input type='number' name="product_quant" placeholder='Enter quantity' size='35' />&nbsp
	<input type='submit' name="add" value='submit' />
	<br><br>
	
	<center><input type="submit" name="view" value="View Products"/></center>
	</form>
</body>
</html>

